{
  "version": "1.0.0-beta.1",
  "name": "haul",
  "description": "Haul is a new command line tools for React Native",
  "bin": {
    "haul": "./bin/cli.js"
  },
  "scripts": {
    "precommit": "lint-staged",
    "flow": "flow",
    "lint": "eslint src",
    "jest": "jest src",
    "test": "npm run flow && npm run lint && npm run jest"
  },
  "author": "Mike Grabowski <mike@callstack.io>",
  "repository": "github:callstack-io/haul",
  "contributors": [
    "Satyajit Sahoo <satyajit.sahoo@callstack.io>",
    "Piotr Drapich <piotr.drapich@callstack.io>",
    "Pawel Trysla <pawel.trysla@callstack.io>"
  ],
  "license": "MIT",
  "bugs": "https://github.com/callstack-io/haul/issues",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react-native": "^1.9.1",
    "babel-register": "^6.24.0",
    "camelcase-keys": "^4.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.0.0",
    "chalk": "1.1.3",
    "clear": "^0.0.1",
    "cliui": "^3.2.0",
    "decamelize": "^1.2.0",
    "dedent": "^0.7.0",
    "dlv": "^1.1.0",
    "escape-string-regexp": "^1.0.5",
    "eslint-plugin-prettier": "^2.0.1",
    "express": "^4.15.2",
    "happypack": "github:amireh/happypack#3256a3380dde2e06e3ad2ca3b41e9a81fd4f9673",
    "hasha": "^2.2.0",
    "image-size": "^0.5.1",
    "inquirer": "^3.0.6",
    "loader-utils": "^1.1.0",
    "minimist": "^1.2.0",
    "morgan": "^1.8.1",
    "open-in-editor": "^2.2.0",
    "opn": "^4.0.2",
    "ora": "^1.2.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "resolve": "^1.3.3",
    "source-map": "^0.5.6",
    "strip-ansi": "^3.0.1",
    "webpack": "^2.3.1",
    "webpack-dev-middleware": "^1.10.1",
    "ws": "^2.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "^0.42.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "prettier": "^0.22.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --single-quote --trailing-comma all --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          },
          "useBuiltIns": true
        }
      ]
    ],
    "plugins": [
      "transform-flow-strip-types",
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "prettier",
      "prettier/flowtype",
      "prettier/react"
    ],
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "strict": 0,
      "arrow-body-style": 0,
      "arrow-parens": 0,
      "class-methods-use-this": 0,
      "default-case": 0,
      "generator-star-spacing": 0,
      "global-require": 0,
      "new-cap": 0,
      "no-alert": 0,
      "no-confusing-arrow": 0,
      "no-console": 0,
      "no-constant-condition": 0,
      "no-duplicate-imports": 0,
      "no-plusplus": 0,
      "no-restricted-syntax": 0,
      "no-underscore-dangle": 0,
      "no-use-before-define": 0,
      "import/no-duplicates": 0,
      "import/extensions": 0,
      "import/no-unresolved": 0,
      "import/no-dynamic-require": 0
    }
  }
}
